# Toms Express



## Getting started

- docker run -d -p 27017:27017 –name=mongo-example mongo:latest
- npm install
- npm run dev

- Visit http://localhost:4001/api/v1/helloworld/helloworld in the browser